//------------------------------------------------------------------------------
// <auto-generated>
//     Этот код создан по шаблону.
//
//     Изменения, вносимые в этот файл вручную, могут привести к непредвиденной работе приложения.
//     Изменения, вносимые в этот файл вручную, будут перезаписаны при повторном создании кода.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AMRssForSalesforce.Infrastructure
{
    using System;
    using System.Collections.Generic;
    
    public partial class ParserNewswire
    {
        public string Name { get; set; }
        public string Phone { get; set; }
        public string Email { get; set; }
        public string Url { get; set; }
        public string NewsID { get; set; }
        public Nullable<System.DateTime> NewsReleaseDate { get; set; }
        public string Source { get; set; }
        public string Type { get; set; }
        public string UncnounPart { get; set; }
        public string Error { get; set; }
        public string CompanyName { get; set; }
        public string Title { get; set; }
        public Nullable<System.DateTime> LastUpdated { get; set; }
        public string RelateLinks { get; set; }
        public string Agency { get; set; }
        public int ID { get; set; }
        public string Dateline { get; set; }
    }
}
