//------------------------------------------------------------------------------
// <auto-generated>
//     Этот код создан по шаблону.
//
//     Изменения, вносимые в этот файл вручную, могут привести к непредвиденной работе приложения.
//     Изменения, вносимые в этот файл вручную, будут перезаписаны при повторном создании кода.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AMRssForSalesforce.ScheduleRssApplication.NQDB
{
    using System;
    using System.Collections.Generic;
    
    public partial class RssFeed
    {
        public string Source { get; set; }
        public string ID { get; set; }
        public string Provider { get; set; }
        public string Link { get; set; }
        public string Headline { get; set; }
        public string Date { get; set; }
        public string Time { get; set; }
        public string NewsID { get; set; }
        public Nullable<System.DateTime> DateTime { get; set; }
        public string Dateline { get; set; }
        public Nullable<int> StoryCount { get; set; }
        public Nullable<bool> English { get; set; }
        public string ContactInfo { get; set; }
        public Nullable<int> MultiMediaCount { get; set; }
        public Nullable<int> StaticMediaCount { get; set; }
        public string Language { get; set; }
        public string Redirect { get; set; }
        public Nullable<System.DateTime> UpdateTime { get; set; }
    }
}
